http {

upstream gothello-server {
  server        gothello-server:80;
}

upstream gothello-client {
  server        gothello-client:80;
}

server {
  listen 80;

  location /api {
    proxy_pass http://gothello-server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://gothello-client;
  }
}
}
events {}
